body {
    background-color: tomato;
    box-sizing: border-box;
}

button,
a {
    background: tomato;
}

.header {
    display: flex;
    width: 99%;
    height: 100px;
    background: linear-gradient(45deg, rgb(24, 23, 23), transparent);
    border: 2px solid black;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

span {
    position: relative;
    top: 5px;
}

.header-Ul {
    display: none;
}

input {
    display: none;
}

input:checked~ul {
    display: block;
    padding: 0;
    position: absolute;
    top: 45px;
    left: 0;
    margin-left: 10px;
}

label {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid black;
    border-radius: 40px;
    line-height: 40px;
    font-weight: bold;
    background-color: tomato;
    margin-left: 10px;
}

.li {
    position: relative;
    width: 60px;
    height: 60px;
    background-color: tomato;
    font-style: italic;
    border: 1px solid black;
    display: block;
    justify-content: center;
    align-items: center;
}

.li:hover {
    background-color: rgb(243, 247, 250);
}

.contenedor {
    grid-gap: 2px;
    display: grid;
    grid-template-columns: [primera] 50% [segunda] 50%;
    grid-template-rows: 2fr;
    margin-top: 10px;
}

.contenedor__main {
    display: grid;
    width: 96%;
    height: 80vh;
    background: tomato;
    border: 2px solid black;
    padding: 5px;
    justify-items: center;
    align-items: center;
}

.contenedor__aside {
    display: grid;
    background: tomato;
    border: 2px solid black;
    padding: 5px;
    width: 98%;
    height: 80vh;
    grid-column-start: 2;
    grid-row-end: 2;
    justify-items: center;
    align-items: center;
}

.img {
    width: 100%;
}

.footer {
    display: flex;
    border: 2px solid black;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}

.imagencita {
    width: 30px;
    border-radius: 40px;
}